<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".agregarPerro"
    tools:ignore="ExtraText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="397dp"
        android:layout_height="79dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:src="@drawable/happyhound_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

        <TextView
            android:id="@+id/cancelarButton"
            android:layout_width="268dp"
            android:layout_height="47dp"
            android:clickable="true"
            android:fontFamily="@font/asap_bold"
            android:gravity="center|right"
            android:text="@string/cancelar"
            android:textColor="@color/primary_title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout><![CDATA[androidx.constraint layout.widget.ConstraintLayout>

    ]]>

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="308dp"
        android:layout_height="27dp"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="313dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="20sp"
        android:hint="@string/nombre_perro"
        android:textColor="#80040404" />

    <TextView
        android:id="@+id/textRaza"
        android:layout_width="308dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical"
        android:text="Raza"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerRaza"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textEdad"
        android:layout_width="308dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical"
        android:text="Edad"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="313dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/edad"
        android:textColor="#80191818" />

    <TextView
        android:id="@+id/textSexo"
        android:layout_width="308dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center_vertical"
        android:text="Sexo"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <Button
        android:id="@+id/ButtonFoto"
        android:layout_width="308dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:backgroundTint="@color/fondo_boton_secundario"
        android:text="Hacer Foto"
        android:textColor="@color/fondo_letra_boton_secundario"
        android:textSize="16sp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="315dp"
        android:layout_height="73dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="384dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:backgroundTint="@color/fondo_boton_orange"
        android:gravity="center"
        android:text="Añadir" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="1">

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>