<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CrearRecordatoriosConstraint">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        android:src="@drawable/happyhound_logo"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@drawable/notificacion_backgroud"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrisOscuro"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.AlarmaPaseo">


            <TextView
                android:layout_width="268dp"
                android:layout_height="49dp"
                android:fontFamily="@font/asap_bold"
                android:text="Crear Recordatorios"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="127dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ComidaButton"
                    android:layout_width="190dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/borde_naranjafuerte"
                    android:text="Comida"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="108dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PaseoButton"
                    android:layout_width="190dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/borde_naranjafuerte"
                    android:text="Paseo"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>