<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmaPaseo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrisOscuro"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="670dp"
            android:src="@drawable/happyhound_logo"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="137dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/borde_naranja"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="578dp" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/borde_naranja"
            android:text="Cancelar"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="578dp" />

        <Spinner
            android:id="@+id/hour_spinner"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="510dp"
            android:background="@drawable/spinnershoursminutes" />

        <Spinner
            android:id="@+id/minute_spinner"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="510dp"
            android:background="@drawable/spinnershoursminutes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="287dp"
            android:layout_marginBottom="575dp"
            android:fontFamily="@font/asap_bold"
            android:text="Horas:"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="575dp"
            android:fontFamily="@font/asap_bold"
            android:text="Minutos:"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="639dp"
            android:fontFamily="@font/asap_bold"
            android:text="Añadir alarma paseo"
            android:textColor="#EF7F21"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="215dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="292dp"
            android:background="@drawable/spinnershoursminutes"
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:inputType="text"
            android:text="  Paseo de 30 minutos! :)"

            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="384dp"
            android:fontFamily="@font/asap_bold"
            android:text="Añadir un mensaje a la notificación:"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
