<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.infoPerros">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfileConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/return_back_infoPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:contentDescription="Go back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_bold"
            android:gravity="center|end"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:text="Eliminar"
            android:textAllCaps="true"
            android:textColor="@color/eliminar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pet_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="8dp"
            android:src="@drawable/no_picture"
            app:civ_border_color="@color/gris"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@string/edit_icon"
            android:elevation="40dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/pet_image"
            app:layout_constraintEnd_toEndOf="@id/pet_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/profile_menu_backgroud"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/infoButton"
                android:layout_width="246dp"
                android:layout_height="35dp"
                android:layout_marginTop="64dp"
                android:clickable="true"
                android:fontFamily="@font/asap_bold"
                android:gravity="center"
                android:text="@string/Informacion"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.738"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/Info_img"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:clickable="true"
                android:contentDescription="Go back"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="5dp"
                android:src="@drawable/infoimg_pis"
                app:layout_constraintBottom_toBottomOf="@+id/infoButton"
                app:layout_constraintEnd_toEndOf="@+id/infoButton"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toStartOf="@+id/infoButton"
                app:layout_constraintTop_toTopOf="@+id/infoButton"
                app:layout_constraintVertical_bias="0.481" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="293dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_menu_items_background">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:ems="7"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:text="Nombre"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/editDogName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/editDogName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="text"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toTopOf="@id/editAge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="7"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:text="Edad"
                        app:layout_constraintBottom_toTopOf="@id/textView3"
                        app:layout_constraintEnd_toStartOf="@+id/editAge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView" />

                    <EditText
                        android:id="@+id/editAge"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="Edad"
                        android:inputType="number"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toTopOf="@id/editSexo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@id/editDogName" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="7"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:text="Sexo"
                        app:layout_constraintBottom_toTopOf="@id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/editSexo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2" />

                    <EditText
                        android:id="@+id/editSexo"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Sexo"
                        android:inputType="text"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toTopOf="@+id/editRaza"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@id/editAge" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="7"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:text="Raza"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editRaza"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3" />

                    <EditText
                        android:id="@+id/editRaza"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="Raza"
                        android:inputType="text"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@id/editSexo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/guardarDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/fondo_boton_orange"
                        android:text="Guardar Datos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.766" />

                    <TextView
                        android:id="@+id/editarDatos"
                        android:layout_width="157dp"
                        android:layout_height="39dp"
                        android:layout_marginBottom="12dp"
                        android:ems="7"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:text="Editar Datos"
                        android:textColor="@color/fondo_letra_boton_secundario"
                        app:layout_constraintBottom_toTopOf="@+id/guardarDatos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>